{\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil Consolas;}{\f2\fnil\fcharset0 Consolas;}}
{\colortbl ;\red0\green128\blue0;\red0\green0\blue255;\red0\green0\blue0;\red128\green128\blue128;\red255\green0\blue255;\red255\green0\blue0;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sa200\sl276\slmult1\f0\fs22\lang22\par
\cf1\f1\fs19 -- \f2\lang1046 CONFERIR SE HA DADOS REPETIDOS \cf0\f0\fs22\lang22\par
\cf2\f1\fs19 SELECT\cf3  \cf2 DISTINCT\cf4 (\cf3 NUM_BO\cf4 )\cf2 FROM\cf3  RouboVeiculos\par
\par
\cf2 SELECT\cf3  NUM_BO\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 GROUP\cf3  \cf2 BY\cf3  NUM_BO\par
\cf2 HAVING\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf4 >\cf3  1\cf4 ;\cf0\f0\fs22\par
\par
\tab\tab\tab\tab **** ANALISES****\par
\par
\cf1\f1\fs19 -- QTD ROUBOS POR BAIRRO E % DE CADA BAIRRO (TOP 10)\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
\tab\cf5 DENSE_RANK\cf4 ()\cf3  \cf2 OVER\cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 DESC\cf4 )\cf3  \cf2 AS\cf3  \cf6 'RANK'\cf4 ,\cf3\par
    \f2\lang1046\tab\f1\lang22 BAIRRO\cf4 ,\cf3\par
    \f2\lang1046\tab\cf5\f1\lang22 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  \cf6 'QTD ROUBOS/BAIRRO'\cf4 ,\cf3\par
\tab\cf5 SUM\cf4 (\cf5 COUNT\cf4 (*))\cf3  \cf2 OVER \cf4 ()\cf3  \cf2 AS\cf3  \cf6 'TOTAL ROUBOS'\cf4 ,\cf3\par
\tab\cf5 CONCAT\cf4 (\cf5 FORMAT\cf4 (\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf3  \cf5 SUM\cf4 (\cf5 COUNT\cf4 (*))\cf3  \cf2 OVER \cf4 (),\cf3  \cf6 'N2'\cf4 ),\cf3  \cf6 ' %'\cf4 )\cf3  \cf2 AS\cf3  \f2\lang1046\tab\cf6\f1\lang22 '% BAIRRO'\cf3\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 WHERE\cf3  BAIRRO \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3\par
\cf2 GROUP\cf3  \cf2 BY\cf3  BAIRRO\par
\par
\f2\lang1046 OUTPUT >\par
RANK\tab BAIRRO\tab\tab QTD ROUBOS/BAIRRO\tab TOTAL ROUBOS\tab\tab % BAIRRO\par
1\tab CENTRO\tab\tab 40\tab\tab\tab 1683\tab\tab\tab 2,38 %\par
2\tab SAO MATEUS\tab 29\tab\tab\tab 1683\tab\tab\tab 1,72 %\par
3\tab CAPAO REDONDO\tab 20\tab\tab\tab 1683\tab\tab\tab 1,19 %\par
4\tab IPIRANGA\tab 19\tab\tab\tab 1683\tab\tab\tab 1,13 %\par
4\tab SAUDE\tab\tab 19\tab\tab\tab 1683\tab\tab\tab 1,13 %\par
5\tab ITAQUERA\tab 18\tab\tab\tab 1683\tab\tab\tab 1,07 %\par
6\tab CAMPO LIMPO\tab 17\tab\tab\tab 1683\tab\tab\tab 1,01 %\par
7\tab SACOMA\tab\tab 16\tab\tab\tab 1683\tab\tab\tab 0,95 %\par
7\tab SANTO AMARO\tab 16\tab\tab\tab 1683\tab\tab\tab 0,95 %\par
8\tab PEDREIRA\tab 13\tab\tab\tab 1683\tab\tab\tab 0,77 %\par
\cf1\f1\par
\par
-- QTD ROUBOS POR CIDADE E % DE CADA CIDADE(TOP 10)\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
\tab\cf5 DENSE_RANK\cf4 ()\cf3  \cf2 OVER\cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 DESC\cf4 )\cf3  \cf2 AS\cf3  \cf6 'RANK'\cf4 ,\cf3\par
    \f2\tab\f1 CIDADE\cf4 ,\cf3\par
    \f2\tab\cf5\f1 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  \cf6 'QTD ROUBOS/CIDADE'\cf4 ,\cf3\par
\tab\cf5 SUM\cf4 (\cf5 COUNT\cf4 (*))\cf3  \cf2 OVER \cf4 ()\cf3  \cf2 AS\cf3  \cf6 'TOTAL_ROUBOS'\cf4 ,\cf3\par
    \f2\tab\cf5\f1 CONCAT\cf4 (\cf5 FORMAT\cf4 (\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf3  \cf5 SUM\cf4 (\cf5 COUNT\cf4 (*))\cf3  \cf2 OVER \cf4 (),\cf3  \cf6 'N2'\cf4 ),\cf3  \cf6 ' %'\cf4 )\cf3  \cf2 AS\cf3  \f2\tab\cf6\f1 '% POR CIDADE'\cf3\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 WHERE\cf3  CIDADE \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3\par
\cf2 GROUP\cf3  \cf2 BY\cf3  CIDADE\par
\par
\f2 OUTPUT>\par
RANK\tab CIDADE\tab\tab QTD ROUBOS/CIDADE\tab TOTAL_ROUBOS\tab\tab % POR CIDADE\par
1\tab S.PAULO\tab\tab 742\tab\tab\tab 1703\tab\tab 43,57 %\par
2\tab S.ANDRE\tab\tab 97\tab\tab\tab 1703\tab\tab 5,70 %\par
3\tab CAMPINAS\tab\tab 92\tab\tab\tab 1703\tab\tab 5,40 %\par
4\tab S.BERNARDO DO CAMPO\tab 78\tab\tab\tab 1703\tab\tab 4,58 %\par
5\tab GUARULHOS\tab\tab 69\tab\tab\tab 1703\tab\tab 4,05 %\par
6\tab DIADEMA\tab\tab 52\tab\tab\tab 1703\tab\tab 3,05 %\par
7\tab SUMARE\tab\tab\tab 42\tab\tab\tab 1703\tab\tab 2,47 %\par
8\tab ITAQUAQUECETUBA\tab 34\tab\tab\tab 1703\tab\tab 2,00 %\par
9\tab HORTOLANDIA\tab\tab 29\tab\tab\tab 1703\tab\tab 1,70 %\par
10\tab RIBEIRAO PRETO\tab 28\tab\tab\tab 1703\tab\tab 1,64 %\par
\cf1\f1\par
\par
-- ANALISE ROUBO POR MES E EVOLU\f2\'c7\'c3O TEMPORAL NO ANO DE 2023\cf3\par
\cf2 WITH\cf3  CTE_RouboVeiculos \cf2 AS \cf4 (\cf3\par
    \cf2 SELECT\cf3\par
        \cf5 YEAR\cf4 (\cf3 DATAOCORRENCIA\cf4 )\cf3  \cf2 AS\cf3  ANO\cf4 ,\cf3\par
        MES\cf4 ,\cf3\par
        \cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBOS\par
    \cf2 FROM\cf3  RouboVeiculos\par

\pard\sa200\sl240\slmult1     \cf2 WHERE\cf3  \cf5 YEAR\cf4 (\cf3 DATAOCORRENCIA\cf4 )\cf3  \cf4 =\cf3  2023 \cf4 AND\cf3  MES \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3  \cf4 AND\cf3  MES \cf4 IN\cf2  \tab\cf4 (\cf3 1\cf4 ,\cf3 2\cf4 ,\cf3 3\cf4 ,\cf3 4\cf4 ,\cf3 5\cf4 ,\cf3 6\cf4 ,\cf3 7\cf4 ,\cf3 8\cf4 ,\cf3 9\cf4 ,\cf3 10\cf4 ,\cf3 11\cf4 ,\cf3 12\cf4 )\cf3\par

\pard\sa200\sl276\slmult1     \cf2 GROUP\cf3  \cf2 BY\cf3  \cf5 YEAR\cf4 (\cf3 DATAOCORRENCIA\cf4 ),\cf3  MES\par
\cf4 )\cf3\par
\par
\cf2 SELECT\cf3\par
    ANO\cf4 ,\cf3\par
    MES\cf4 ,\cf3\par
    QTD_ROUBOS \cf2 AS\cf3  \cf6 'QTD ROUBOS/MES'\cf4 ,\cf3\par
    \cf5 LAG\cf4 (\cf3 QTD_ROUBOS\cf4 )\cf3  \cf2 OVER \cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  MES\cf4 )\cf3  \cf2 AS\cf3  \cf6 'MES ANTERIOR'\cf4 ,\cf3\par
    \cf5 CONCAT\cf4 (\cf3\par
        \cf2 CASE\cf3  \cf2 WHEN \cf4 (\cf3 QTD_ROUBOS \cf4 *\cf3  1.0 \cf4 /\cf3  \cf5 LAG\cf4 (\cf3 QTD_ROUBOS\cf4 )\cf3  \cf2 OVER \cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  MES\cf4 )\cf3  \cf4 -\cf3  1\cf4 )\cf3  \cf4 >\cf3  0 \cf2 THEN\cf3  \cf6 'AUMENTO EM '\cf3\par
             \cf2 WHEN \cf4 (\cf3 QTD_ROUBOS \cf4 *\cf3  1.0 \cf4 /\cf3  \cf5 LAG\cf4 (\cf3 QTD_ROUBOS\cf4 )\cf3  \cf2 OVER \cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  MES\cf4 )\cf3  \cf4 -\cf3  1\cf4 )\cf3  \cf4 <\cf3  0 \cf2 THEN\cf3  \cf6 'QUEDA EM '\cf3  \par
\tab\tab\tab  \cf2 ELSE\cf3  \cf6 '0'\cf3\par
        \cf2 END\cf4 ,\cf3\par
        \cf6 ' '\cf4 ,\cf3\par
        \cf5 FORMAT\cf4 ((\cf3 QTD_ROUBOS \cf4 *\cf3  1.0 \cf4 /\cf3  \cf5 LAG\cf4 (\cf3 QTD_ROUBOS\cf4 )\cf3  \cf2 OVER \cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  MES\cf4 )\cf3  \cf4 -\cf3  1\cf4 ),\cf3  \cf6 '0.00%'\cf4 )\cf3  \cf4 +\cf3  \cf6 ' DOS CASOS'\cf3\par
    \cf4 )\cf3  \cf2 AS\cf3  \cf6 'VARIA\'c7\'c3O MES'\cf3\par
\cf2 FROM\cf3  CTE_RouboVeiculos\cf4 ;\cf3\f1\par
\f2\par
OUTPUT>\par
\f1 ANO\tab MES\tab QTD ROUBOS/MES\f2    \f1 MES ANTERIOR\tab VARIA\f2\'c7\'c3O MES\par
2023\tab 1\tab 183\tab\tab\tab NULL\tab\tab 0 \par
2023\tab 2\tab 855\tab\tab\tab 183\tab\tab AUMENTO EM  367,21% DOS CASOS\par
2023\tab 3\tab 70\tab\tab\tab 855\tab\tab QUEDA EM  -91,81% DOS CASOS\par
2023\tab 4\tab 61\tab\tab\tab 70\tab\tab QUEDA EM  -12,86% DOS CASOS\par
2023\tab 5\tab 68\tab\tab\tab 61\tab\tab AUMENTO EM  11,48% DOS CASOS\par
2023\tab 6\tab 53\tab\tab\tab 68\tab\tab QUEDA EM  -22,06% DOS CASOS\par
2023\tab 7\tab 61\tab\tab\tab 53\tab\tab AUMENTO EM  15,09% DOS CASOS\par
2023\tab 8\tab 70\tab\tab\tab 61\tab\tab AUMENTO EM  14,75% DOS CASOS\par
2023\tab 9\tab 64\tab\tab\tab 70\tab\tab QUEDA EM  -8,57% DOS CASOS\par
2023\tab 10\tab 70\tab\tab\tab 64\tab\tab AUMENTO EM  9,38% DOS CASOS\par
2023\tab 11\tab 64\tab\tab\tab 70\tab\tab QUEDA EM  -8,57% DOS CASOS\par
2023\tab 12\tab 41\tab\tab\tab 64\tab\tab QUEDA EM  -35,94% DOS CASOS\par
\par
\par
\cf1\f1 -- DIAS DA SEMANA COM MAIOR INCID\f2\'caNCIA DE ROUBOS E PORCENTAGEM\cf3\par
\cf2 SELECT\cf3  \par
\tab\cf5 DATENAME\cf4 (\cf2 WEEKDAY\cf4 ,\cf3  DATAOCORRENCIA\cf4 )\cf3  \cf2 AS\cf3  \cf6 'DIA DA SEMANA'\cf4 ,\cf3  \par
\tab\cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  \cf6 'QTD ROUBOS'\cf4 ,\cf3\par
\tab\cf5 CAST\cf4 ((\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf2  \cf4 (\cf2 SELECT\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 FROM\cf3  [dbo]\cf4 .\cf3 [RouboVeiculos]\cf4 ))\cf3  \cf2 AS\cf3  \cf2 DECIMAL\cf4 (\cf3 10\cf4 ,\cf3  2\cf4 ))\cf3  \cf2 AS\cf3  \cf6 '%  DIA'\cf3\par
\cf2 FROM\cf3  [dbo]\cf4 .\cf3 [RouboVeiculos]\par
\cf2 GROUP\cf3  \cf2 BY\cf3  \cf5 DATENAME\cf4 (\cf2 WEEKDAY\cf4 ,\cf3  DATAOCORRENCIA\cf4 )\cf3\par
\cf2 ORDER\cf3  \cf2 BY\cf3  \cf6 'QTD ROUBOS'\cf3  \cf2 DESC\par
\cf0\par
OUTPUT>\cf3\f1\par
DIA DA SEMANA\tab\f2\tab\f1 QTD ROUBOS\tab %  DIA\par
Quinta-Feira\tab\f2\tab\f1 333\tab\f2\tab\f1 19.55\par
Segunda-Feira\f2\tab\f1\tab 288\tab\f2\tab\f1 16.91\par
Domingo\tab\f2\tab\f1 255\tab\f2\tab\f1 14.97\par
S\f2\'e1bado\tab\tab\tab 227\tab\tab 13.33\par
Ter\'e7a-Feira\tab\tab 216\tab\tab 12.68\par
Quarta-Feira\tab\tab 202\tab\tab 11.86\par
Sexta-Feira\tab\tab 182\tab\tab 10.69\f1\par
\par
\par
\cf1 -- TOP10 HORARIOS COM MAIOR QTD ROUBOS\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3  \par
\tab\cf5 CONCAT\cf4 (\cf5 DATEPART\cf4 (\cf5 HOUR\cf4 ,\cf3  HORAOCORRENCIA\cf4 )\cf3  \cf4 ,\cf6 ' HORAS'\cf4 )\cf3  \cf2 AS\cf3  HORARIO \cf4 ,\cf3  \par
\tab\cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  TOTAL_ROUBOS\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 WHERE\cf3  HORAOCORRENCIA \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3\par
\cf2 GROUP\cf3  \cf2 BY\cf3  \cf5 DATEPART\cf4 (\cf5 HOUR\cf4 ,\cf3  HORAOCORRENCIA\cf4 )\cf3\par
\cf2 ORDER\cf3  \cf2 BY\cf3  TOTAL_ROUBOS \cf2 DESC\par
\par
\cf0\f2 OUTPUT>\par
HORARIO\tab TOTAL_ROUBOS\par
20 HORAS\tab 187\par
21 HORAS\tab 159\par
22 HORAS\tab 157\par
19 HORAS\tab 153\par
23 HORAS\tab 91\par
17 HORAS\tab 82\par
18 HORAS\tab 77\par
16 HORAS\tab 71\par
0 HORAS\tab 64\par
13 HORAS\tab 55\f1\par
\cf3\par
\cf1 -- TOP(10) MARCAS E MODELOS COM MAIOR QUANTIDADE DE ROUBOS\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
\tab MARCA\cf4 ,\cf3  \par
\tab MODELO\cf4 ,\cf3  \par
\tab\cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBOS\par
\cf2 FROM\cf3  [dbo]\cf4 .\cf3 [RouboVeiculos]\par
\cf2 GROUP\cf3  \cf2 BY\cf3  MARCA\cf4 ,\cf3  MODELO\par
\cf2 ORDER\cf3  \cf2 BY\cf3  QTD_ROUBOS \cf2 DESC\cf4 ;\par
\par
\cf0\f2 OUTPUT>\par
MARCA\tab\tab MODELO\tab\tab QTD_ROUBOS\par
HONDA\tab\tab CG 160 FAN\tab\tab 90\par
HONDA\tab\tab CG 160 TITAN\tab\tab 55\par
HONDA\tab\tab CG 160 START\tab\tab 32\par
YAMAHA\tab\tab FZ25 FAZER\tab\tab 27\par
HONDA\tab\tab XRE 300\tab\tab 21\par
YAMAHA\tab\tab XTZ250 LANDER\tab\tab 15\par
HONDA\tab\tab CB 250F TWISTER\tab 14\par
HONDA\tab\tab CB 300R\tab\tab 13\par
HONDA\tab\tab CG150 FAN ESDI\tab 13\par
NISSAN\tab\tab KICKS S DRCT CVT\tab 11\par
\par
\par
\cf1\f1 -- TOP10 LOCAIS COM MAIOR INCIDENCIA\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
    DESCRICAOLOCAL\cf4 ,\cf3\par
    \cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBOS\cf4 ,\cf3\par
    \cf5 CONCAT\cf4 (\cf5 CAST\cf4 (\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf2  \cf4 (\cf2 SELECT\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 FROM\cf3  RouboVeiculos \cf2 WHERE\cf3  DESCRICAOLOCAL \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL)\cf3  \cf2 AS\cf3  \cf2 DECIMAL\cf4 (\cf3 10\cf4 ,\cf3  2\cf4 )),\cf3  \cf6 '%'\cf4 )\cf3  \cf2 AS\cf3  PORCENTAGEM\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 WHERE\cf3  DESCRICAOLOCAL \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3\par
\cf2 GROUP\cf3  \cf2 BY\cf3  DESCRICAOLOCAL\par
\cf2 ORDER\cf3  \cf2 BY\cf3  QTD_ROUBOS \cf2 DESC\cf0\par
\cf3\par
\f2 OUTOUT>\par
DESCRICAOLOCAL\tab\tab QTD_ROUBOS\tab\tab PORCENTAGEM\par
Via p\'fablica\tab\tab\tab\tab 1433\tab\tab 84.54%\par
Ve\'edculo em movimento\tab\tab\tab 104\tab\tab 6.14%\par
Garagem ou abrigo de resid\'eancia\tab 42\tab\tab 2.48%\par
Outros\tab\tab\tab\tab\tab 31\tab\tab 1.83%\par
Rodovia/Estrada\tab\tab\tab 18\tab\tab 1.06%\par
Estacionamento particular\tab\tab 16\tab\tab 0.94%\par
Resid\'eancia\tab\tab\tab\tab 13\tab\tab 0.77%\par
Com\'e9rcio e servi\'e7os\tab\tab\tab 11\tab\tab 0.65%\par
Estacionamento p\'fablico\tab\tab 9\tab\tab 0.53%\par
Estacionamento com vigil\'e2ncia\tab 6\tab\tab 0.35%\f1\par
\par
\par
\cf1 -- %  FLAGRANTES\cf3\par
\cf2 SELECT\cf3\par
    FLAGRANTE\cf4 ,\cf3\par
    \cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBO\cf4 ,\cf3\par
    \cf5 CONCAT\cf4 (\cf5 CAST\cf4 (\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf2  \cf4 (\cf2 SELECT\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 FROM\cf3  RouboVeiculos\cf4 )\cf3  \cf2 AS\cf3  \cf2 DECIMAL\cf4 (\cf3 10\cf4 ,\cf3  2\cf4 )),\cf3  \cf6 '%'\cf4 )\cf3  \cf2 AS\cf3  PORCENTAGEM\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 GROUP\cf3  \cf2 BY\cf3  FLAGRANTE\par
\par
\f2 OUTPUT>\f1\par
FLAGRANTE\tab QTD_ROUBO\tab PORCENTAGEM\par
Sim\tab\f2\tab\tab\f1 27\tab\f2\tab\f1 1.59%\par
N\f2\'e3o\tab\tab\tab 1676\tab\tab 98.41%\par
\par
\par
\cf1\f1 -- TOP10 ROUBOS POR COR DE VEICULOS\cf3\par
\cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
\tab DESCR_COR_VEICULO\cf4 ,\cf3\par
\tab\cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  \cf6 'QTD_ROUBOS'\cf4 ,\cf3\par
\tab\cf5 SUM\cf4 (\cf5 COUNT\cf4 (*))\cf3  \cf2 OVER\cf4 ()\cf3  \cf2 AS\cf3  \cf6 'TOTAL_ROUBOS'\cf4 ,\cf3\par
\tab\cf5 CONCAT\cf4 (\cf5 CAST\cf4 (\cf5 COUNT\cf4 (*)\cf3  \cf4 *\cf3  100.0 \cf4 /\cf2  \cf4 (\cf2 SELECT\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 FROM\cf3  RouboVeiculos\cf4 )\cf3  \cf2 AS\cf3  \cf2 DECIMAL\cf4 (\cf3 10\cf4 ,\cf3  2\cf4 )),\cf3  \cf6 '%'\cf4 )\cf3  \cf2 AS\cf3  \cf6 '%'\cf3\par
\cf2 FROM\cf3  RouboVeiculos\par
\cf2 GROUP\cf3  \cf2 BY\cf3  DESCR_COR_VEICULO\par
\cf2 ORDER\cf3  \cf2 BY\cf3  QTD_ROUBOS \cf2 DESC\par
\par
\cf0\f2 OUTPUT>\f1\par
DESCR_COR_VEICULO\tab QTD_ROUBOS\tab TOTAL_ROUBOS\tab\f2\tab\f1 %\par
Branco\tab\f2\tab\tab\f1 377\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 22.14%\par
Preta\tab\f2\tab\tab\f1 354\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 20.79%\par
Prata\tab\f2\tab\tab\f1 282\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 16.56%\par
Vermelho\tab\f2\tab\f1 246\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 14.45%\par
Cinza\tab\f2\tab\tab\f1 215\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 12.62%\par
Azul\tab\f2\tab\tab\f1 131\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 7.69%\par
Verde\tab\f2\tab\tab\f1 34\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 2.00%\par
Amarelo\tab\f2\tab\f1 17\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 1.00%\par
Marrom\tab\f2\tab\tab\f1 14\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 0.82%\par
Laranja\tab\f2\tab\f1 10\tab\f2\tab\f1 1703\tab\f2\tab\tab\f1 0.59%\par
\cf3\par
\par
\cf1 -- TOP10 DELEGACIAS DE ATENDIMENTO\cf3\par
\cf2 WITH\cf3  AnaliseDelegacias \cf2 AS \cf4 (\cf3\par
    \cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 10\cf4 )\cf3\par
        DELEGACIA_NOME\cf4 ,\cf3\par
        \cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBOS\cf4 ,\cf3\par
        \cf5 DENSE_RANK\cf4 ()\cf3  \cf2 OVER \cf4 (\cf2 ORDER\cf3  \cf2 BY\cf3  \cf5 COUNT\cf4 (*)\cf3  \cf2 DESC\cf4 )\cf3  \cf2 AS\cf3  \cf5 RANK\cf3\par
    \cf2 FROM\cf3  RouboVeiculos\par
    \cf2 WHERE\cf3  \cf5 YEAR\cf4 (\cf3 DATAOCORRENCIA\cf4 )\cf3  \cf4 =\cf3  2023\par
    \cf2 GROUP\cf3  \cf2 BY\cf3  DELEGACIA_NOME\par
\cf4 )\cf3\par
\par
\cf2 SELECT\cf3\par
    DELEGACIA_NOME\cf4 ,\cf3\par
    QTD_ROUBOS\cf4 ,\cf3\par
    \cf5 RANK\cf3\par
\cf2 FROM\cf3  AnaliseDelegacias\par
\cf2 ORDER\cf3  \cf2 BY\cf3  \cf5 RANK\cf4 ;\par
\par
\cf0\f2 OUTPUT>\par
DELEGACIA_NOME\tab\tab QTD_ROUBOS\tab RANK\par
DELEGACIA ELETRONICA\tab\tab\tab 879\tab 1\par
49\'ba D.P. SAO MATEUS\tab\tab\tab 39\tab 2\par
DELEGACIA ELETRONICA 3\tab\tab 27\tab 3\par
PLANT\'c3O - 01 DP CAMPINAS\tab\tab 26\tab 4\par
101\'ba D.P. JDIM IMBUIAS\tab\tab 26\tab 4\par
DELEGACIA ELETRONICA 2\tab\tab 23\tab 5\par
DEL.POL.PLANT\'c3O HORTOL\'c2NDIA\tab\tab 21\tab 6\par
16\'ba D.P. VILA CLEMENTINO\tab\tab 19\tab 7\par
53\'ba D.P. PARQUE DO CARMO\tab\tab 18\tab 8\par
DELEGACIA ELETRONICA 1\tab\tab 18\tab 8\f1\par
\cf3\par
\par
\cf1 -- TOP5 SOLU\f2\'c7\'c3O DOS CASOS\cf3\par
\cf2 WITH\cf3  AnaliseResolucao \cf2 AS \cf4 (\cf3\par
    \cf2 SELECT\cf3  \cf2 TOP\cf4 (\cf3 5\cf4 )\cf3\par
        SOLUCAO\cf4 ,\cf3\par
        \cf5 COUNT\cf4 (*)\cf3  \cf2 AS\cf3  QTD_ROUBOS\par
    \cf2 FROM\cf3  [dbo]\cf4 .\cf3 [RouboVeiculos]\par
    \cf2 WHERE\cf3  \cf5 YEAR\cf4 (\cf3 DATAOCORRENCIA\cf4 )\cf3  \cf4 =\cf3  2023 \cf4 AND\cf3  SOLUCAO \cf4 IS\cf3  \cf4 NOT\cf3  \cf4 NULL\cf3\par
    \cf2 GROUP\cf3  \cf2 BY\cf3  SOLUCAO\par
\cf4 )\cf3\par
\par
\cf2 SELECT\cf3\par
    SOLUCAO\cf4 ,\cf3\par
    QTD_ROUBOS\cf4 ,\cf3\par
    \cf5 FORMAT\cf4 ((\cf3 QTD_ROUBOS \cf4 *\cf3  100.0 \cf4 /\cf3  \cf5 SUM\cf4 (\cf3 QTD_ROUBOS\cf4 )\cf3  \cf2 OVER \cf4 ()),\cf3  \cf6 'N2'\cf4 )\cf3  \cf2 AS\cf3  \cf6 '%'\cf3\par
\cf2 FROM\cf3  AnaliseResolucao\par
\cf2 ORDER\cf3  \cf2 BY\cf3  QTD_ROUBOS \cf2 DESC\cf4 ;\par
\par
\cf0 OUTPUT>\par
SOLUCAO\tab\tab\tab\tab QTD_ROUBOS\tab %\par
BO PARA INVESTIGA\'c7\'c3O\tab\tab\tab 1025\tab\tab 62,05\par
ENCAMINHAMENTO DP \'c1REA DO FATO\tab 349\tab\tab 21,13\par
APRECIA\'c7\'c3O DO DELEGADO TITULAR\tab 179\tab\tab 10,84\par
BO PARA REGISTRO\tab\tab\tab 74\tab\tab 4,48\par
BO PARA FLAGRANTE\tab\tab\tab 25\tab\tab 1,51\f1\par
\cf3\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\par
\cf0\f0\fs22\lang22\par
}
 